# 3d-bot-microservices-plastic-updater

./: pom.xml  readme.md
src/main/kotlin/com/mixram/telegram/microservices/plasticupdater/: PlasticUpdaterApplication.kt
src/main/resources/: log4j2.xml
